h1 The Calculator 
form action="/restart_quiz" method="post" 
    input type="submit" value="Restart quiz"/

- if @quiz_done == true
    form action="/manage_question" method="post" 
        p = @current_question["title"]
        p V채lj ett svar: 
        input type="radio" id="answer0" name="answer" value="0"/
        label for="answer0" #{@answers[0]['title']}
        input type="radio" id="answer1" name="answer" value="1"/
        label for="answer1" #{@answers[1]['title']}
        input type="radio" id="answer2" name="answer" value="2"/
        label for="answer2" #{@answers[2]['title']}
        input type="submit" value="V채lj"/
- else 
    p Du har svarat p책 alla fr책gor
    