h2 Calculator
p Questions
    p En lista på alla frågor. Förmodligen måste jag använda mig av en array som innehåller alla frågor. Därför måste jag först använda SQL språket för att koppla både frågorna som finns i databasen med arrayen. Genom att SPARA databasen i en array



p Tips:
    p En lista på alla tips. Förmodligen måste jag använda mig av en array som innehåller alla tips. Därför måste jag först använda SQL språket för att koppla både tipsen som finns i databasen med arrayen. Genom att SPARA databasen i en array.

    

