h1 The Calculator 
form action="/restart_quiz" method="post" 
    input type="submit" value="Restart quiz"/

- if @quiz_done == true
    form action="/manage_question" method="post" 
        p = @current_question["title"]
        p Välj ett svar: 
        input type="radio" id="answer0" name="answer" value="0"/
        label for="answer0" #{@answers[0]['title']}
        input type="radio" id="answer1" name="answer" value="1"/
        label for="answer1" #{@answers[1]['title']}
        input type="radio" id="answer2" name="answer" value="2"/
        label for="answer2" #{@answers[2]['title']}
        input type="submit" value="Välj"/
- else 
    p Du har svarat på alla frågor!
    p Ditt ekologiska footavtryck är följande: #{@value_of_ecological_footprints}
    - if @value_of_ecological_footprints > 1
        p Du har ett ganska högt värdet på ditt ekologiska fotavtryck. Tips för att du ska få ett mindre värde på ditt ekologiska fotavtryck: 
        p - Kom ihåg vad du svarade tidigare. Tycker du att det var dåliga svar eller inte?
        p - Tänk hur dina handlingar påverkar miljön. Kom på åtminstone tre saker!
        p - Behöver du ändra din livsstil och i så fall tycker du det är värt?
    - else
        p Du har ett bra värde på ditt ekologsika fotavtryck. Därför får du inga tips på att förbättra det.
    