<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Ekologiskt fotavtryck
    body 
        nav
            - if @id_of_user == nil # Hur gör jag om jag ska göra om session[:id] till en at-variabel? Fråga Leo! Svar:
                a href="/" Register
                a href="/showlogin" Login
            - else
                a href="/meny" Home
                form action="/logout" method="post" 
                    input type="submit" value="LOG OUT"/
    
        h1 Quizet på ditt ekologiska fotavtryck.
        ==yield