- if session[:id] == nil 
    p Du behöver ha ett konto för att komma till Home!
form action="/users/new" method="post" 
    input type="text" name="username" placeholder="Enter username"/
    input type="password" name="password" placeholder="Enter password"/
    input type="password" name="password_confirm" placeholder="Enter password Again"/
    input type="submit" value="Registrera ny användare"/
