/ if session[:id] == nil
    /Går man tillbaka till register eller en ny sida som jag skapar som säger att du inte kan gå in på sidan för att du först måste 

h2 Alla sidor

form action="/questions" method="get" 
    input type="submit" value="All questions"/

form action="/calculator" method="get" 
    input name="reset_quiz" type="hidden" value="true"
    input type="submit" value="Do the quiz"/

form action="/all_users" method="get" 
    input type="submit" value="All användare"/

