form action="/questions/#{result['']}/update" method="post" 
    input type="text" name="question" value="#{result['']}"/
    input type="hidden" name="alt_1" value="#{result['']}"/
    input type="hidden" name="alt_2" value="#{result['']}"/
    input type="hidden" name="alt_3" value="#{result['']}"/
    input type="submit" value="Edit it!"