h1 Alla frågor 

ol 
    - @result.each do |question|
        li 
            a href="questions/#{question['id']}" #{question["title"]} 
            /Kolla SQL Order By för att göra i bokstavsordning.
