h2 Alla frågor 

ul 
    - @result.each do |question|
        li 
            a href="questions/#{question['id']}" #{question["title"]} 
            a href="questions/#{question['id']}/edit" Uppdatera
            - if session[:id] == 1
                form method="POST" action="/questions/#{question['id']}/delete"
                    input type="submit" value="Delete"
            /Kolla SQL Order By för att göra i bokstavsordning.
            /Hur ska man göra för att visa att man vill ha ett id från frågan som valts.

- if session[:id] == 1
    form action="/questions/new" method="get"  
        input type="submit" value="Make a question and answers"/

form action="/calculator" method="get"  
    input type="submit" value="How much is your ecological_footprint_value?"/
