form action="/questions" method="post" 
    input type="text" name="question" placeholder="Skriv frågan här" autocomplete="Off"/
    input type="text" name="alt_1" placeholder="Svarsalternativ 1" autocomplete="Off"/
    input type="text" name="alt_2" placeholder="Svarsalternativ 2" autocomplete="Off"/
    input type="text" name="alt_3" placeholder="Svarsalternativ 3" autocomplete="Off"/
    input type="submit" value="Skapa frågan"