form action="/questions/new" method="post" 
    input type="text" name="question" placeholder="Skriv frågan här"/
    input type="text" name="alt_1" placeholder="Svarsalternativ 1"/
    input type="text" name="alt_2" placeholder="Svarsalternativ 2"/
    input type="text" name="alt_3" placeholder="Svarsalternativ 3"/
    input type="submit" value="Skapa frågan"