
p Fråga: #{@one_questions["title"]}
p Svarsalternativen: 
ul
    - @all_answers_for_one_question.each do |answer|
        li #{answer["title"]}
/- # OBS! Jag behöver göra en if-sats för svarsalternativen, då det finns flera svarsalternativ för en "question_id"!
form action="/questions" method="get" 
    input type="submit" value="Go back to questions"/